# spring-cloud-demo

./: .gitignore  Docker-Swarm.md  README.md  swarm-notes.md
micrometer/: README.md  pom.xml
micrometer/src/main/java/luxe/chaos/micrometer/: MicrometerApplication.java
micrometer/src/main/java/luxe/chaos/micrometer/controller/: EchoController.java
micrometer/src/main/java/luxe/chaos/micrometer/prometheus/: CharlesMetrics.java  ScheduledDemo.java
micrometer/src/main/resources/: application.properties
micrometer/src/test/java/luxe/chaos/micrometer/: MicrometerApplicationTests.java
my-akkademy-db-client/: pom.xml
my-akkademy-db-client/src/main/scala/cn/chengchaos/akka/mydb/: ClientActor.scala  MyData.scala
my-eureka-service/: README.md  pom.xml
my-eureka-service/src/main/docker/: Dockerfile  start.sh
my-eureka-service/src/main/java/com/example/myeureka/: EurekaApplication.java
my-eureka-service/src/main/resources/: application.yml
my-eureka-service/src/main/script/: build.sh  run-docker.sh
my-eureka-service/src/test/java/com/example/myeureka/: EurekaApplicationTests.java  UuidTest.java
my-kafka-consumer/: pom.xml
my-kafka-consumer/src/main/java/cn/chengchaos/: MyRunner.java
my-kafka-producer/: pom.xml
my-kafka-producer/src/main/java/cn/chengchaos/: MyKafkaProducerApplication.java
my-kafka-producer/src/main/java/cn/chengchaos/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
my-kafka-producer/src/main/java/cn/chengchaos/controller/: DemoController.java
my-kafka-producer/src/main/java/cn/chengchaos/entity/: ErrorCode.java  MessageEntity.java  MessageResponse.java
my-kafka-producer/src/main/java/cn/chengchaos/kafka/: MyProducerCallback.java  SimpleConsumer.java  SimpleProducer.java
my-kafka-producer/src/main/resources/: application.yml  log4j.properties  logback.xml
my-netty-train/: pom.xml
my-netty-train/src/main/java/org/example/netty/server/: MyBean2.java  NettyDemoConfig.java  NettyDiscardHandler.java  NettyDiscardServer.java
my-netty-train/src/main/resources/: logback.xml
my-netty-train/src/test/java/org/example/: AppTest.java
my-netty-train/src/test/java/org/example/netty/general/: ChannelCutting.java
my-netty-train/src/test/scala/org/example/: MyBean.scala  MyTest.scala
my-netty-wc/: README.md  pom.xml
my-netty-wc/src/main/java/com/example/mytimer/: MyNettyWcStart.java  MySpringBootApp.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java
my-netty-wc/src/main/java/com/example/mytimer/config/: JedisClusterConfig.java  MyWebSocketConfig.java  MyWebSocketMessageBrokerConfigurer.java
my-netty-wc/src/main/java/com/example/mytimer/consts/: NettyConfig.java
my-netty-wc/src/main/java/com/example/mytimer/controller/: BroadcastController.java  MyHandler.java
my-netty-wc/src/main/java/com/example/mytimer/entity/: RequestMessage.java  ResponseMessage.java  WebSocketMessage.java
my-netty-wc/src/main/resources/: application.yml
my-netty-wc/src/test/java/com/example/mytimer/: MyShiroApplicationTests.java
my-prometheus/: pom.xml
my-prometheus/src/main/java/luxe/chaos/demo/prometheus/: PrometheusDemoApplication.java
my-prometheus/src/main/resources/: application.yml
my-prometheus/src/test/java/luxe/chaos/demo/prometheus/: ChossApplicationTests.java
my-rabbit-demo/: pom.xml
my-rabbit-demo/src/main/java/com/example/mytimer/: DemoApplication.java
my-rabbit-demo/src/main/java/com/example/mytimer/controller/: EchoController.java
my-rabbit-demo/src/main/resources/: application.properties  logback-spring.xml
my-rabbit-demo/src/test/resources/: logback-test.xml
my-scala-01/: pom.xml
my-scala-01/src/main/java/cn/chengchaos/: WebSocketClient.java
my-scala-01/src/main/scala/cn/chengchaos/: App.scala  SparkSessionApp.scala  SqlContextApp.scala
my-scala-01/src/main/scala/cn/chengchaos/akka/: AkkaAsk01.scala  Futuresl.scala  HelloActor01.scala  HelloActor02.scala  PingActor.scala  PingPongActor.scala
my-scala-01/src/test/scala/cn/chengchaos/: AppTest.scala
my-scala-spark/: pom.xml
my-scala-spark/src/main/java/cn/chengchaos/: Info1.java  SaveDataToHive.java  SparkRdd2DataFrame.java  WebSocketClient.java
my-scala-spark/src/main/resources/: application.conf
my-scala-spark/src/main/scala/cn/chengchaos/: App.scala  HiveContextApp.scala  SqlContextApp.scala
my-scala-spark/src/main/scala/cn/chengchaos/akka/: HelloActor01.scala  Kenny.scala
my-scala-spark/src/main/scala/cn/chengchaos/akka/mydb/: MyDbMain.scala  ServerActor.scala
my-scala-spark/src/main/scala/cn/chengchaos/spark/df/: DataFrameOperation.scala  DataFrameRddApp.scala  MyDf2.scala
my-scala-spark/src/script/: commit.sh  hive-context-app-commit.sh
my-scala-spark/src/test/resources/: hive-site.xml  log4j.properties
my-shiro/: README.md  pom.xml
my-shiro/src/main/java/com/example/mytimer/: MyShiroApplication.java
my-shiro/src/test/java/com/example/mytimer/: AuthenticationTest.java
my-spark-demo/: pom.xml
my-user-service/: pom.xml
my-user-service/src/main/java/com/example/mytimer/: DemoApplication.java
my-vehicle-service/: pom.xml
my-zuul-service/: README.md  pom.xml
my-zuul-service/src/main/java/com/example/myzuul/: MyZuulApplication.java
my-zuul-service/src/main/java/com/example/myzuul/config/: RestTemplateConfig.java
my-zuul-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
my-zuul-service/src/test/java/com/example/myzuul/: MyZuulApplicationTests.java
spring-boot-train/: pom.xml
spring-boot-train/src/main/java/luxe/chaos/train/springboottrain/: SpringBootTrainApplication.java
spring-boot-train/src/main/java/luxe/chaos/train/springboottrain/config/: AsyncSupportWebMvcConfigurer.java  ShutdownConfig.java  TomcatConfig.java
spring-boot-train/src/main/java/luxe/chaos/train/springboottrain/controller/: PingController.java
spring-boot-train/src/main/resources/: application.yml  logback-spring.xml
spring-boot-train/src/test/java/luxe/chaos/train/springboottrain/: SpringBootTrainApplicationTests.java
(+9 files in other folders)
