console-available=true
#spring.output.ansi.enabled=ALWAYS

jobs.fixedDelay=5000
jobs.cron=0/5 * *  * * ?

spring.application.name=my-user-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=chengchao
spring.rabbitmq.password=over2012